D:\Seminar1\Example007\bin\Debug\net6.0\Example007.exe
D:\Seminar1\Example007\bin\Debug\net6.0\Example007.deps.json
D:\Seminar1\Example007\bin\Debug\net6.0\Example007.runtimeconfig.json
D:\Seminar1\Example007\bin\Debug\net6.0\Example007.dll
D:\Seminar1\Example007\bin\Debug\net6.0\Example007.pdb
D:\Seminar1\Example007\obj\Debug\net6.0\Example007.csproj.AssemblyReference.cache
D:\Seminar1\Example007\obj\Debug\net6.0\Example007.GeneratedMSBuildEditorConfig.editorconfig
D:\Seminar1\Example007\obj\Debug\net6.0\Example007.AssemblyInfoInputs.cache
D:\Seminar1\Example007\obj\Debug\net6.0\Example007.AssemblyInfo.cs
D:\Seminar1\Example007\obj\Debug\net6.0\Example007.csproj.CoreCompileInputs.cache
D:\Seminar1\Example007\obj\Debug\net6.0\Example007.dll
D:\Seminar1\Example007\obj\Debug\net6.0\refint\Example007.dll
D:\Seminar1\Example007\obj\Debug\net6.0\Example007.pdb
D:\Seminar1\Example007\obj\Debug\net6.0\Example007.genruntimeconfig.cache
D:\Seminar1\Example007\obj\Debug\net6.0\ref\Example007.dll
