D:\Seminar1\Example010\bin\Debug\net6.0\Example010.exe
D:\Seminar1\Example010\bin\Debug\net6.0\Example010.deps.json
D:\Seminar1\Example010\bin\Debug\net6.0\Example010.runtimeconfig.json
D:\Seminar1\Example010\bin\Debug\net6.0\Example010.dll
D:\Seminar1\Example010\bin\Debug\net6.0\Example010.pdb
D:\Seminar1\Example010\obj\Debug\net6.0\Example010.csproj.AssemblyReference.cache
D:\Seminar1\Example010\obj\Debug\net6.0\Example010.GeneratedMSBuildEditorConfig.editorconfig
D:\Seminar1\Example010\obj\Debug\net6.0\Example010.AssemblyInfoInputs.cache
D:\Seminar1\Example010\obj\Debug\net6.0\Example010.AssemblyInfo.cs
D:\Seminar1\Example010\obj\Debug\net6.0\Example010.csproj.CoreCompileInputs.cache
D:\Seminar1\Example010\obj\Debug\net6.0\Example010.dll
D:\Seminar1\Example010\obj\Debug\net6.0\refint\Example010.dll
D:\Seminar1\Example010\obj\Debug\net6.0\Example010.pdb
D:\Seminar1\Example010\obj\Debug\net6.0\Example010.genruntimeconfig.cache
D:\Seminar1\Example010\obj\Debug\net6.0\ref\Example010.dll
